# Diverse-H1-Projekter

./: MontyHall.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ArrayToList/: Program.cs
ExceptionHandling/: ExceptionHandling.csproj  Program.cs
ExceptionHandling/Validation/: ExceptionHandler.cs  ToType.cs  ValidateNumber.cs
Fodbold/: CounterApp.cs  Dockerfile  LogWriter.cs  Program.cs
Fodbold/Game/: Game.cs  PlayGame.cs
Fodbold/Graphics/: Table.cs
Fodbold/Properties/: launchSettings.json
Fodbold/Score/: TeamPoints.cs
Fodbold/Teams/: TeamBracket.cs  TeamNameReader.cs  TeamNames.txt
Fodbold/Validation/: CountUp.cs  DetermineWinner.cs  Update.cs
KryssAndBall/: KryssAndBall.csproj  Program.cs
KryssAndBall/Functionalities/: Move.cs  MoveTest.cs
MontyHall/: Dockerfile  Program.cs
OOP-intro/: OOP-intro.csproj  Program.cs  UI.cs
OOP-intro/BankingAssignment/: BankAccount.cs  Customer.cs  LoggedInUI.cs  Person.cs
OOP-intro/Objekter/: Employee.cs  Secretary.cs  Student.cs  Teacher.cs
OOP-intro/Properties/: launchSettings.json
OOP-intro/Repositories/: CommonDBModule.cs  CustomerRepository.cs  IDBRepository.cs  TransactionRepository.cs
OOP-intro/Settings/: DBSettings.cs  ReadConfigSettings.cs  Settings.cs  dbsettings.Json
OOP-intro/Transactions/: CustomerBalance.cs  Transaction.cs
RabbitMQ/: Program.cs
RabbitReciever/: Program.cs  RabbitReciever.csproj
RecieverMQ/: RecieverMQ.csproj
TestTicTacToe/: TestKryssAndBall.cs  TestMove.cs  TestTicTacToe.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
Vaekkeur/: Dockerfile  Program.cs  Vaekkeur.csproj
(+11 files in other folders)
